[editor_metadata]

executable_path="C:/Users/ACE/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://asset/Logoman_.tscn", "res://asset/Logoman_.fbx"]
scripts=["res://asset/node_3d.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 500)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.145098, 1, 1, 1, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="index"
export_debug=true
